<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="VisualMech.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> VGMech</title>
    
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/d7d0e3dd38.js" crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/sb-admin-2.min.css" rel="stylesheet">
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"> </asp:ScriptManager>

        <!-- Page Wrapper -->
        <div id="wrapper">
                <!-- Sidebar -->
                <ul class="navbar-nav bg-gradient bg-danger sidebar sidebar-dark accordion" id="accordionSidebar">

                    <!-- Sidebar - Brand -->
                    <li>
                        <a class="sidebar-brand d-flex align-items-center justify-content-center my-3" href="AdminDashboard.aspx">
                            <div>
                                <img class="w-75 h-75 sidebar-brand-icon" src="Images/VGM_logo.png" alt="Logo">
                            </div>
                            <div class="sidebar-brand-text mx-1">VGMech Admin</div>
                        </a>
                    </li>

                    <!-- Divider -->
                    <li>
                        <hr class="sidebar-divider my-3">
                    </li>
                    

                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item">
                        <a class="nav-link" href="AdminDashboard.aspx">
                            <i class="fa-solid fa-gauge-simple-high"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <!-- Divider -->
                        <hr class="sidebar-divider">
                    </li>

                    <!-- Heading -->
                    <li class="sidebar-heading">
                        Interface
                    </li>

                    <!-- Nav Item - Pages Collapse Menu -->
                    <li class="nav-item">
                        <a class="nav-link collapsed dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fas fa-fw fa-cog"></i>
                            <span>Components</span>
                        </a>
                        <div  class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Custom Components:</h6>
                                <a class="collapse-item" href="AdminCardPage.aspx">Cards</a>
                            </div>
                        </div>
                    </li>

                    <!-- Nav Item - Utilities Collapse Menu -->
                    <li class="nav-item">
                        <a class="nav-link collapsed dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#collapseUtilities"
                            aria-expanded="true" aria-controls="collapseUtilities">
                            <i class="fas fa-fw fa-wrench"></i>
                            <span>Utilities</span>
                        </a>
                        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                            data-bs-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <h6 class="collapse-header">Custom Utilities:</h6>
                                <a class="collapse-item" href="AdminLearners.aspx">Manage Learners</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <!-- Divider -->
                        <hr class="sidebar-divider">
                    </li>

                    

                    <li class="text-center d-none d-md-inline">
                        <!-- Sidebar Toggler (Sidebar) -->
                        <div class="text-center d-none d-md-inline">
                            <button class="rounded-circle border-0" type="button" id="sidebarToggle"></button>
                        </div>
                    </li>


                </ul>
                <!-- End of Sidebar -->

                <!-- Content Wrapper -->
                <div id="content-wrapper" class="d-flex flex-column">
                    <!-- Main Content -->
                    <div id="content">

                        <!-- Topbar -->
                        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                            <!-- Sidebar Toggle (Topbar) -->
                            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                                <i class="fa fa-bars"></i>
                            </button>


                            <!-- Topbar Navbar -->
                            <ul class="navbar-nav ml-auto">

                                <li class="topbar-divider d-none d-sm-block"></li>

                                

                                <li class="dropdown nav-item">
                                    <a class="text-white dropdown-toggle nav-link" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="mr-2 small text-black">Admin Username here</span>
                                        <img class="img-profile rounded-circle"
                                            src="Images/person_icon.png">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                                Logout
                                            </a>

                                        </li>
                                       
                                    </ul>
                                </li>

                            </ul>

                        </nav>
                        <!-- End of Topbar -->


                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                    </div> 



                </div>

            </div>     
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <button class="scroll-to-top rounded" onclick="topFunction()" type="button" id="myBtn" >
                <i class="fas fa-angle-up"></i>
            </button>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <a class="btn btn-secondary" data-bs-dismiss="modal">Cancel</a>
                            <a class="btn btn-danger" href="">Logout</a>
                        </div>
                    </div>
                </div>
            </div>










        
    </form>

    
    <script src="Scripts/sb-admin-2.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script type="text/javascript">
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Get the current page URL
            const currentPageUrl = window.location.href;

            // Get all the navigation items
            const navItems = document.querySelectorAll(".nav-item");

            // Loop through each navigation item and compare its href with the current page URL
            navItems.forEach(function (item) {
                const itemHref = item.querySelector("a").getAttribute("href");

                // Check if the current page URL matches the item's href
                if (currentPageUrl.includes(itemHref)) {
                    item.classList.add("active");
                }
            });
        });

        $(document).ready(function () {
            // Loop through each top-level navigation item
            $('#accordionSidebar').find('li.nav-item').each(function () {
                // Check if the current page URL contains the href of the top-level navigation item
                const href = $(this).find('a.nav-link').attr('href');
                if (window.location.pathname.indexOf(href) > -1) {
                    $(this).addClass('active');
                }

                // Check if the current page URL matches any of the nested item hrefs
                $(this).find('.collapse-item').each(function () {
                    const nestedHref = $(this).attr('href');
                    if (window.location.pathname.indexOf(nestedHref) > -1) {
                        $(this).closest('li.nav-item').addClass('active');
                    }
                });
            });
        });

        
    </script>
    
    
</body>
</html>
