<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VisualMech.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> VGMech</title>
    

    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/jquery.signalR-2.4.3.js"></script>
    <script src="signalr/hubs"></script>
    
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    
    
    <script src="/Content/custom.js"></script>
     <script src="/Scripts/toastr.js"></script>
</head>
<body >
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div  class="top-gradient-red navbar nav-width">
            <div class="container justify-content-center">
                <img class="top-logo" src="Images/VGM_logo.png" alt=" ">
                <div>
                    <h1 class="display-3 fw-bolder text-light text-center">VGMech</h1>
                    <p class="text-light px-0 text-center m-0 fw-bold">Learn Game Mechanics Visually!</p>
                </div>
            </div>
       </div>
        

        <nav class="navbar navbar-expand-lg nav-bg fixed-top">
            <div class="container-fluid mx-5">
                <button class="navbar-toggler"type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls = "navbarTogglerDemo02" aria-expanded = "false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between " id="navbarTogglerDemo02">
                    <ul class="navbar-nav mb-3 mb-lg-0">
                        <li class="nav-item mx-3"><a class="nav-link white-link" href="HomePage.aspx#homepage">Home</a></li>
                        <li class="nav-item mx-3"><a class="nav-link white-link" href="HomePage.aspx#game cards">Learn</a></li>
                        <li class="nav-item mx-3"><a class="nav-link white-link" href="HomePage.aspx#mini games">Compete</a></li>
                        <li class="nav-item mx-3"><a class="nav-link white-link" href="HomePage.aspx#about us">About Us</a></li>
                    </ul>
                    
                    <% if (Session["CurrentUser"] != null) { %>
                        <div class="dropdown">
                            <a class="text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <%# Session["CurrentUser"] ?? "Default Name" %>
                            </a>
                            <img src="<%# Session["CurrentAvatarPath"] ?? "Images/person_icon.png" %>" alt="" class="rounded-circle record_border shadow" width="40" height="40">
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><asp:Button runat="server" class="dropdown-item" PostBackUrl="~/UserPage.aspx" Text="User Profile" CausesValidation="false"></asp:Button></li>
                                <li><asp:Button runat="server" class="dropdown-item text-danger" Text="Log Out" OnClick="btnCurrentUser_Click" CausesValidation="false"></asp:Button></li>
                                
                            </ul>
                        </div>
                    <% } else { %>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link white-link" href="SignInPage.aspx">Sign In | Sign Up</a></li>
                        </ul>
                    <% } %>

                </div>
            </div>
        </nav>










        <div class="main_wrap gameMech-bgColor">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>


        

        <!-- Footer layout -->

        <footer class="footer-background">
            <div class="container">

                <div class="row d-block text-center">
                    <div class="col">
                        <img class="footer_logo" src="Images/VGM_logo.png" alt="Logo">
                    </div>
                </div>

                <div class="row text-center" >
                    <div class="col-6">
                        <div class="row align-content-center justify-content-center">
                            <p class="text-light fw-bolder">Join our community!</p>
                        </div>
                        <div class="row align-content-center justify-content-center">
                            <a class="fa-brands fa-telegram fa-2xl my-1 brand_custom" ></a>
                            <a class="fa-brands fa-discord fa-2xl my-1 brand_custom"></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row align-content-center justify-content-center">
                            <p class="text-light fw-bolder">Stay tuned</p>
                        </div>
                        <div class="row align-content-center justify-content-center">
                            <a class="fa-brands fa-facebook fa-2xl my-1 brand_custom"></a>
                            <a class="fa-brands fa-twitter  fa-2xl my-1 brand_custom"></a>
                            <a class="fa-brands fa-facebook-messenger  fa-2xl my-1 brand_custom"></a>
                        </div>
                    </div>

                    
                <hr class="text-white pb-3" />

                </div>

                        
                
               
            </div>
        </footer>
    </form>

</body>
    
</html>
