<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VisualMech.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> VGMech</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/Content/custom_styles.css">
    <script src="/Content/custom.js"></script>
</head>
<body >
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="black-space"></div>
        <div class="top-gradient-red navbar nav-width">
            <div class="container justify-content-center">
                <img class="top-logo" src="Images/VGM_logo.png" alt=" ">
                <div>
                    <h1 class="display-3 fw-bolder text-light">VGMech</h1>
                    <p class="text-light px-0 text-center m-0 fw-bold">Learn Game Mechanics Visually!</p>
                </div>
            </div>
       </div>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm bg-danger nav-cus fixed-top">
            <div class="container">
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item fw-bold margin-right-space"><a class="nav-link white-link" runat="server" href="HomePage.aspx#homepage">Home</a></li>
                        <li class="nav-item fw-bold margin-right-space"><a class="nav-link white-link" runat="server" href="HomePage.aspx#game cards">Learn</a></li>
                        <li class="nav-item fw-bold margin-right-space"><a class="nav-link white-link" runat="server" href="HomePage.aspx#mini games">Compete</a></li>
                        <li class="nav-item fw-bold "><a class="nav-link white-link" runat="server" href="HomePage.aspx#about us">About Us</a></li>
                        

                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item fw-bold "><a class="nav-link white-link" runat="server" href="SignInPage.aspx">Sign in | Sign up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>

        <!-- Footer layout -->

        <footer class="footer-background bg-danger">
            <div class="row d-grid">
                
                    <div class="col-sm-9 m-auto center_custom m-0">
                        <div class="row center_custom">
                            <img class="footer_logo" src="Images/VGM_logo.png" alt="Logo">
                        </div>
                        
                    </div>
                    
                    <div class="col-sm-9 m-auto">
                        <div class="row">
                            <p class="text-light footer_container fw-bolder">Join our community!</p>
                        </div>
                        <div class="row ">
                            <div class="col">
                                
                                <a class="fa-brands fa-telegram fa-2xl my-1 brand_custom" ></a>
                                
                                <a class="fa-brands fa-discord fa-2xl my-1 brand_custom"></a>
                            </div>                            
                        </div>
                        <div class="row">
                            <p class="text-light footer_container fw-bolder">Stay tuned</p>
                        </div>
                        <div class="row ">
                            <div class="col">
                                <a class="fa-brands fa-facebook fa-2xl my-1 brand_custom"></a>
                                <a class="fa-brands fa-twitter  fa-2xl my-1 brand_custom"></a>
                                <a class="fa-brands fa-facebook-messenger  fa-2xl my-1 brand_custom"></a>
                            </div>                            
                        </div>
                        
                    </div>
                

            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
    
</html>
